OpenBoardAnim/Views/EditorActionsView.xaml

<UserControl x:Class="OpenBoardAnim.Views.EditorActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBoardAnim.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{DynamicResource BackgroundBrush}" Width="300" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
        <StackPanel Orientation="Vertical" Margin="20 0">
            <TextBlock Margin="0,20,0,10" Text="Action" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonSuccess}" Command="{Binding SaveProjectCommand}">Save</Button>
                <Button Margin="10 10" Style="{StaticResource ButtonPrimary}">Preview</Button>
                <Button>Export</Button>
                <Button Margin="10 10" Style="{StaticResource ButtonDanger}" Command="{Binding CloseProjectCommand}">Close</Button>
            </StackPanel>
            <TextBlock Margin="0 10" Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Left">Settings</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left">Scene Settings</Button>
                <Button Margin="10 0" HorizontalAlignment="Left">Project Settings</Button>
            </StackPanel>
            <TextBlock Margin="0 10" Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Left">Items</TextBlock>
            <ListBox ItemsSource="{Binding SceneGraphics}"/>
        </StackPanel>
    </Border>
</UserControl>
