OpenBoardAnim/Views/EditorLibraryView.xaml

<UserControl x:Class="OpenBoardAnim.Views.EditorLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:OpenBoardAnim.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{DynamicResource RegionBrush}" Width="300" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource BorderBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10,0,0,5" Text="Library" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
            <hc:TabControl Grid.Row="1" IsAnimationEnabled="True" IsDraggable="True" IsTabFillEnabled="True" TabItemWidth="20">
                <hc:TabItem Header="{materialDesign:PackIcon imageFrame}" ToolTip="Scenes">
                    <hc:CoverView Background="DarkGray" ItemWidth="160" ItemHeight="160" ItemContentHeight="20" ItemsSource="{Binding Scenes}">
                        <hc:CoverView.ItemHeaderTemplate>
                            <DataTemplate>
                                <svgc:SvgBitmap UriSource="{Binding ImgPath}"/>
                            </DataTemplate>
                        </hc:CoverView.ItemHeaderTemplate>
                        <hc:CoverView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}"/>
                                    <Button Margin="2" Style="{StaticResource ButtonPrimary}" Command="{Binding ReplaceSceneCommand}">Replace Scene</Button>
                                </WrapPanel>
                            </DataTemplate>
                        </hc:CoverView.ItemTemplate>
                    </hc:CoverView>
                </hc:TabItem>
                <hc:TabItem IsSelected="True" Header="{materialDesign:PackIcon AccountGroup}" ToolTip="Graphics">
                    <hc:CoverView Background="DarkGray" ItemWidth="120" ItemContentHeight="30" ItemsSource="{Binding Graphics}">
                        <hc:CoverView.ItemHeaderTemplate>
                            <DataTemplate>
                                <Image>
                                    <Image.Source>
                                        <DrawingImage Drawing="{Binding ImgDrawingGroup}"/>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </hc:CoverView.ItemHeaderTemplate>
                        <hc:CoverView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                    <Button Style="{StaticResource ButtonPrimary}" Command="{Binding AddGraphicCommand}">Add</Button>
                                </StackPanel>
                            </DataTemplate>
                        </hc:CoverView.ItemTemplate>
                    </hc:CoverView>
                </hc:TabItem>
                <hc:TabItem Header="{materialDesign:PackIcon shape}">
                    <WrapPanel Background="#FF3F4EE8"/>
                </hc:TabItem>
                <hc:TabItem Header="{materialDesign:PackIcon FormatLetterCase}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5 5 2 5" Text="Text" VerticalAlignment="Center"/>
                        <TextBlock Margin="5 5 2 5" Text="Font Family" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBlock Margin="5 5 2 5" Text="Font Style" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBlock Margin="5 5 2 5" Text="Font Size" Grid.Row="4" VerticalAlignment="Center"/>
                        <hc:TextBox Margin="5 5 2 5" Grid.Column="1" hc:InfoElement.Placeholder="Enter Text to display" Text="{Binding RawText}"/>
                        <hc:ComboBox x:Name="fontSelector" Margin="5 5 2 5" Grid.Column="1" Grid.Row="1"
                                     ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectedItem="{Binding SelectedFontFamily}"/>
                        <hc:ComboBox x:Name="typefaceSelector" Margin="5 5 2 5" Grid.Column="1" Grid.Row="2"
                                     ItemsSource="{Binding SelectedItem.FamilyTypefaces, ElementName=fontSelector}" DisplayMemberPath="AdjustedFaceNames[en-US]"
                                     SelectedItem="{Binding SelectedTypeFace}"/>
                        <hc:NumericUpDown x:Name="sizeSelector" Margin="5 5 2 5" Grid.Column="1" Grid.Row="4" Minimum="1" Value="{Binding FontSize}"/>
                        <Button Margin="5 5 2 5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Style="{DynamicResource ButtonPrimary}" 
                                 Command="{Binding AddTextCommand}" Content ="Add Text"/>
                        <TextBlock Margin="5 5 2 5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"
                                   FontFamily="{Binding SelectedItem.Source, ElementName=fontSelector}"
                                   FontStretch="{Binding SelectedItem.Stretch, ElementName=typefaceSelector}"
                                   FontStyle="{Binding SelectedItem.Style, ElementName=typefaceSelector}"
                                   FontWeight="{Binding SelectedItem.Weight, ElementName=typefaceSelector}"
                                   Text="Sample" 
                                   FontSize="{Binding Value, ElementName=sizeSelector}"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </hc:TabItem>
                <hc:TabItem Header="{materialDesign:PackIcon music}">
                    <WrapPanel Background="#FFB23FE8"/>
                </hc:TabItem>
                <hc:TabItem Header="{materialDesign:PackIcon CloudUpload}">
                    <WrapPanel Background="#FF3FE8E8"/>
                </hc:TabItem>
            </hc:TabControl>
        </Grid>
    </Border>
</UserControl>
