OpenBoardAnim/Views/EditorView.xaml

<UserControl x:Class="OpenBoardAnim.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:OpenBoardAnim.Views"
             xmlns:vm="clr-namespace:OpenBoardAnim.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:EditorCanvasViewModel}">
            <local:EditorCanvasView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditorLibraryViewModel}">
            <local:EditorLibraryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditorActionsViewModel}">
            <local:EditorActionsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditorTimelineViewModel}">
            <local:EditorTimelineView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <hc:SimplePanel Margin="10 0" Background="Gray">
            <ContentControl Margin="10" Width="960" Height="540" Content="{Binding Canvas}"/>
        </hc:SimplePanel>
        <ContentControl Grid.Row="1" Margin="20 0" Height="140" Content="{Binding Timeline}"/>
        <Expander Name="DrawerLeft" Grid.RowSpan="2" Header="Library" ExpandDirection="Right" Background="White"
                  HorizontalAlignment="Left" Style="{StaticResource Expander.Small}" BorderThickness="0 1 1 1" BorderBrush="Black">
            <ContentControl Content="{Binding Library}"/>
        </Expander>
        <Expander Name="DrawerRight" Grid.RowSpan="2" Header="Actions" ExpandDirection="Left" Background="White"
                  HorizontalAlignment="Right" Style="{StaticResource Expander.Small}" BorderThickness="1 1 0 1" BorderBrush="Black">
            <ContentControl Content="{Binding Actions}"/>
        </Expander>
    </Grid>
</UserControl>
