OpenBoardAnim/Views/EditorActionsView.xaml

<UserControl x:Class="OpenBoardAnim.Views.EditorActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBoardAnim.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{DynamicResource BackgroundBrush}" Width="300" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
        <Grid Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,20,0,10" Text="Action" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonSuccess}" Command="{Binding SaveProjectCommand}">Save</Button>
                    <Button Margin="10 10" Style="{StaticResource ButtonPrimary}" Command="{Binding PreviewProjectCommand}">Preview</Button>
                    <Button Command="{Binding ExportProjectCommand}">Export</Button>
                    <Button Margin="10 10" Style="{StaticResource ButtonDanger}" Command="{Binding CloseProjectCommand}">Close</Button>
                </StackPanel>
                <TextBlock Margin="0 10" Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Left">Settings</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Left">Scene Settings</Button>
                    <Button Margin="10 0" HorizontalAlignment="Left">Project Settings</Button>
                </StackPanel>
                <TextBlock Margin="0 10" Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Left">Items</TextBlock>
            </StackPanel>
            <ListBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding SceneGraphics}" >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0" Width="232" HorizontalAlignment="Stretch" Height="80" CornerRadius="10">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="85"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2" >
                                    <Image.Source>
                                        <DrawingImage Drawing="{Binding ImgGeometry}"/>
                                    </Image.Source>
                                </Image>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center">Delay:</TextBlock>
                                <hc:NumericUpDown Grid.Column="2" Height="30" HorizontalAlignment="Stretch" Style="{StaticResource NumericUpDownPlus}"
                                      Value="{Binding Delay,Mode=TwoWay}" Minimum="0" ValueFormat="0s"/>

                                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">Duration:</TextBlock>
                                <hc:NumericUpDown Grid.Column="2" Grid.Row="1" Height="30" HorizontalAlignment="Stretch" Style="{StaticResource NumericUpDownPlus}"
                                        Value="{Binding Duration,Mode=TwoWay}" Minimum="0" ValueFormat="0s"/>
                            </Grid>
                        </Border>


                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
