OpenBoardAnim/Views/EditorView.xaml

<UserControl x:Class="OpenBoardAnim.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:OpenBoardAnim.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <hc:SimplePanel>
            <Grid VerticalAlignment="Stretch" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="0" Content="Graphics" IsChecked="{Binding IsOpen,ElementName=DrawerLeft}"/>
                <local:EditorCanvasView Margin="10" Width="640" Height="480" Grid.Column="1"/>
                <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="2" Content="Actions" IsChecked="{Binding IsOpen,ElementName=DrawerRight}"/>
            </Grid>
            <hc:Drawer Name="DrawerLeft" Dock="Left"  ShowMask="False">
                <local:EditorLibraryView/>
            </hc:Drawer>
            <hc:Drawer Name="DrawerRight" Dock="Right" ShowMask="False">
                <local:EditorActionsView/>
            </hc:Drawer>
        </hc:SimplePanel>
        <local:EditorTimelineView Grid.Row="1" Height="240"/>
    </Grid>
</UserControl>
