OpenBoardAnim/Views/LaunchView.xaml

<UserControl x:Class="OpenBoardAnim.Views.LaunchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBoardAnim.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Border Background="DarkSlateGray">
            <Grid Margin="80 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Margin="2 0" FontWeight="Bold">Recent Projects</TextBlock>
                <DataGrid ItemsSource="{Binding RecentProjects}" Grid.Row="1" Margin="2 5" AutoGenerateColumns="False" CanUserResizeColumns="False">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                        <DataGridTextColumn Header="Created On" Binding="{Binding CreatedOn}" Width="SizeToCells" MinWidth="150"/>
                        <DataGridTextColumn Header="Modified On" Binding="{Binding ModifiedOn}" Width="SizeToCells" MinWidth="150"/>
                        <DataGridTextColumn Header="Length" Binding="{Binding Length}" Width="SizeToHeader"/>
                        <DataGridTextColumn Header="Scenes" Binding="{Binding Scenes}" Width="SizeToHeader"/>
                        <DataGridTemplateColumn Header="Edit" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding EditProjectCommand}">Edit</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Delete" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button >Delete</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Margin="80 10">
            <Button Margin="2" Style="{StaticResource ButtonPrimary}" Command="{Binding CreateNewWindowCommand}">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center">Create New Project</TextBlock>
                </StackPanel>
            </Button>
        </Border>
    </StackPanel>
</UserControl>
