OpenBoardAnim/Views/LaunchView.xaml

<UserControl x:Class="OpenBoardAnim.Views.LaunchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBoardAnim.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Border Background="DarkSlateGray">
            <Grid Margin="80 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Foreground="White" Margin="2 0" FontWeight="Bold">Recent Projects</TextBlock>
                <Button Grid.Row="1" Width="110" Height="70" Margin="2" Command="{Binding CreateNewWindowCommand}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Height="50">
                        <Path Margin="10" Height="30" Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5" StrokeThickness="4" Stretch="Uniform" Stroke="Black" />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center">Create New Project</TextBlock>
                    </StackPanel>
                </Button>

                <ListBox BorderThickness="0" Background="Transparent" Grid.Row="1" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding RecentProjects}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Width="110" Height="70" Margin="2" Content="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
