OpenBoardAnim/Page1.xaml

<Page x:Class="OpenBoardAnim.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OpenBoardAnim"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"
      x:Name="MainPage">
    <Canvas>
        <Path Stroke="Red" StrokeThickness="6">
            <Path.Data>
                <PathGeometry x:Name="geo">
                    <PathFigure>
                        <PolyBezierSegment x:Name="arc1" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Image x:Name="aButton" Source="D:\demo.png" Width="100" />
    </Canvas>

    <Page.Triggers>

        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard TargetProperty="Point">
                    <PointAnimationUsingPath
                            Storyboard.TargetName = "MainPage"
                            Duration = "0:0:3"

                        RepeatBehavior="Forever">
                        <PointAnimationUsingPath.PathGeometry>
                            <PathGeometry
                                Figures = "M50,150 c-25,-125 125,-125 125,-25 c0,-100 150,-100 125,25 c-25,75 -100,100 -125,175 c-25,-75 -100,-100 -125,-175 M300,150 c-25,-125 125,-125 125,-25 c0,-100 150,-100 125,25 c-25,75 -100,100 -125,175 c-25,-75 -100,-100 -125,-175" />
                        </PointAnimationUsingPath.PathGeometry>
                    </PointAnimationUsingPath>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>