WPFExperiments/Views/CreateNewView.xaml

<hc:GlowWindow xmlns:hc="https://handyorg.github.io/handycontrol" 
    x:Class="OpenBoardAnim.Views.CreateNewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenBoardAnim.Views"
        mc:Ignorable="d" ShowNonClientArea="False" SizeToContent="WidthAndHeight" 
        hc:WindowAttach.IsDragElement="True"  ShowInTaskbar="False"
        ActiveGlowColor="{DynamicResource PrimaryColor}"
        Title="Create New Project">
    <Grid Width="500" Height="400" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Style:" Grid.Row="1" Grid.Column="0"/>
        <hc:UniformSpacingPanel Grid.Row="2" Grid.ColumnSpan="4" Spacing="10">
            <Button Height="75" Width="100" Padding="5">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Fill="LightGray" Height="50"/>
                        <TextBlock Text="White Board"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="75" Width="100" Padding="5">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Fill="Black" Height="50"/>
                        <TextBlock Text="Black Board"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="75" Width="100" Padding="5">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Fill="Green" Height="50"/>
                        <TextBlock Text="Green Board"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </hc:UniformSpacingPanel>
        <TextBlock Text="Title:" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="Title" Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"/>
        <TextBlock Text="Resolution:" Grid.Row="7" Grid.Column="0"/>
        <ComboBox x:Name="Resolution" Grid.Row="8" Grid.Column="0"/>
        <TextBlock Text="Width:" Grid.Row="7" Grid.Column="1"/>
        <hc:NumericUpDown x:Name="Width" Grid.Row="8" Grid.Column="1"/>
        <TextBlock Text="Height:" Grid.Row="7" Grid.Column="2"/>
        <hc:NumericUpDown x:Name="Height" Grid.Row="8" Grid.Column="2"/>
        <CheckBox x:Name="Aspect" IsThreeState="False" Content="Constrain aspect ratio" Grid.Row="8" Grid.Column="3"/>
    </Grid>
</hc:GlowWindow>
