WPFExperiments/Views/IndexView.xaml

<UserControl x:Class="OpenBoardAnim.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBoardAnim.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Background="Gray" Grid.Column="0">
        <Button Height="100" Width="150" Margin="10" Grid.Row="0" x:Name="CreateNew" 
                HorizontalAlignment="Center">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock TextAlignment="Center" Text="+" FontSize="50"/>
                    <TextBlock TextAlignment="Center" Text="Create New Project"/>
                </StackPanel>
            </Button.Content>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="RecentProjects"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Created On" Binding="{Binding CreatedOn}"/>
                <DataGridTextColumn Header="Modified On" Binding="{Binding ModifiedOn}"/>
                <DataGridTextColumn Header="Length" Binding="{Binding Length}"/>
                <DataGridTextColumn Header="Scenes" Binding="{Binding Scenes}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
