OpenBoardAnim/Windows/Startup.xaml

<Window x:Class="OpenBoardAnim.Windows.Other.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:OpenBoardAnim.Controls"
        xmlns:util="clr-namespace:OpenBoardAnim.Util"
        Title="{DynamicResource Title.StartUp}" Height="220" Width="500" Icon="/Resources/Logo.ico" WindowStartupLocation="CenterScreen" 
        MinWidth="500" MinHeight="220" UseLayoutRounding="True" Loaded="Startup_OnLoaded">

    <Window.CommandBindings>
        <CommandBinding Command="util:Commands.Editor" CanExecute="Buttons_CanExecute" Executed="Editor_Executed"/>
        <CommandBinding Command="util:Commands.Options" CanExecute="Buttons_CanExecute" Executed="Options_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="Screen To Gif" Margin="5" 
                   FontSize="18" Foreground="#FF251E46" Effect="{DynamicResource Shadow.Foreground.Normal}"/>

            <controls:ImageButton Grid.Column="1" x:Name="BoardButton2" Text="Test" Content="{StaticResource Vector.Info}"
                                  Margin="5" Style="{StaticResource Style.Button.Horizontal}" Effect="{StaticResource Shadow.Foreground.Small}"
                                  Padding="3" MaxSize="25" Click="TestButton_OnClick" Visibility="Collapsed"/>
            
            <controls:ImageButton Grid.Column="2" x:Name="OptionsButton" Text="{DynamicResource Options}" Content="{StaticResource Vector.Settings}" 
                                  Margin="5" Style="{StaticResource Style.Button.Horizontal}" Effect="{StaticResource Shadow.Foreground.Small}"
                                  Padding="3" MaxSize="25" Command="util:Commands.Options"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <controls:ImageButton Grid.Column="3" x:Name="EditorButton" Text="{DynamicResource Editor}" Margin="5" 
                                  Effect="{StaticResource Shadow.Border.Tiny}" MaxSize="35" Content="{StaticResource Vector.Editor}" 
                                  Command="util:Commands.Editor" Style="{StaticResource Style.Button.Vertical.Border}" FontSize="13">
                <controls:ImageButton.ToolTip>
                    <controls:HeaderedTooltip Header="{DynamicResource Editor}" Text="{DynamicResource Tooltip.Editor}" 
                                              MaxWidth="250" Placement="Bottom" HorizontalOffset="-5"/>
                </controls:ImageButton.ToolTip>
            </controls:ImageButton>
        </Grid>
    </Grid>
</Window>
